{
  "name": "swag-labs-cypress",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.13.0",
    "@faker-js/faker": "^8.0.0"
  }
}
